html/terms.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Match Day</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <main class="main">
      <section class="terms">
        <div class="left"><img class="left__cells" src="images/all/left.svg" alt="клетки"><img class="left__heart left__heart-1" src="images/all/heart.gif" alt="сердечко" width="50" height="50"><img class="left__heart left__heart-2" src="images/all/heart.gif" alt="сердечко" width="50" height="50"><img class="left__heart left__heart-3" src="images/all/heart.gif" alt="сердечко" width="50" height="50"><img class="left__heart left__heart-4" src="images/all/heart.gif" alt="сердечко" width="50" height="50"><img class="left__heart left__heart-5" src="images/all/heart.gif" alt="сердечко" width="50" height="50"><img class="left__heart left__heart-6" src="images/all/heart.gif" alt="сердечко" width="50" height="50"><img class="left__heart left__heart-7" src="images/all/heart.gif" alt="сердечко" width="50" height="50"><img class="left__heart-green" src="images/all/heart-green.gif" alt="сердечко"><img class="left__heart-pink" src="images/all/heart-pink.gif" alt="сердечко"><img class="left__heart-red" src="images/all/heart-pink.gif" alt="сердечко"><img class="left__smile-green" src="images/all/left-smile-green.svg" alt="смайл" width="101" height="98"><img class="left__smile-yellow" src="images/all/left-smile-yellow.svg" alt="смайл" width="101" height="98"></div>
        <div class="right"><img class="right__cells" src="images/all/right.svg" alt="клетки"><img class="right__heart right__heart-1" src="images/all/heart.gif" alt="сердечко" width="50" height="50"><img class="right__heart right__heart-2" src="images/all/heart.gif" alt="сердечко" width="50" height="50"><img class="right__heart right__heart-3" src="images/all/heart.gif" alt="сердечко" width="50" height="50"><img class="right__heart right__heart-4" src="images/all/heart.gif" alt="сердечко" width="50" height="50"><img class="right__heart right__heart-5" src="images/all/heart.gif" alt="сердечко" width="50" height="50"><img class="right__heart right__heart-6" src="images/all/heart.gif" alt="сердечко" width="50" height="50"><img class="right__heart-green" src="images/all/heart-green.gif" alt="сердечко"><img class="right__heart-yellow" src="images/all/heart-pink.gif" alt="сердечко"><img class="right__smile-pink" src="images/all/right-smile-pink.svg" alt="смайл" width="101" height="98"><img class="right__smile-red" src="images/all/right-smile-red.svg" alt="смайл" width="101" height="98"></div>
        <div class="terms__inner container">
          <header class="terms__header">
            <h1 class="visually-hidden">Match Day</h1><a class="terms__logo" href="#"> <img src="images/icons/match.svg" alt="match day" width="589" height="76"></a><img class="terms__smile" src="images/icons/smile.png" alt="smile" width="73" height="73"><img class="terms__heart terms__heart-1" src="images/all/heart.gif" alt="сердечко" width="50" height="50"><img class="terms__heart terms__heart-2" src="images/all/heart.gif" alt="сердечко" width="50" height="50"><img class="terms__heart terms__heart-3" src="images/all/heart.gif" alt="сердечко" width="50" height="50">
          </header>
          <form class="terms__form" action="#">
            <div class="terms__manage">
              <label class="terms__label">
                <input type="checkbox" name="terms"><span class="terms__label-checkbox"></span><span class="terms__label-text">Я ознакомлен(-а) с политикой обработки и защиты персональных данных</span>
              </label>
              <label class="terms__label">
                <input type="checkbox" name="terms"><span class="terms__label-checkbox"></span><span class="terms__label-text">Я согласен(-а) с хранением и обработкой персональных данных</span>
              </label>
              <label class="terms__label">
                <input type="checkbox" name="terms"><span class="terms__label-checkbox"></span><span class="terms__label-text">Я согласен(-а) со сбором файлов cookies</span>
              </label>
            </div>
            <button class="btn"><span>продолжить</span></button>
          </form><img class="terms__heart terms__heart-4" src="images/all/heart.gif" alt="сердечко" width="50" height="50"><img class="terms__heart terms__heart-5" src="images/all/heart.gif" alt="сердечко" width="50" height="50">
        </div>
      </section>
    </main>
    <div class="modal diary" style="display: none">
      <div class="modal__inner diary__inner"><img class="diary__icon" src="images/icons/point.svg" alt="!">
        <p class="diary__text">Анкета – как первая любовь, случается с тобой только однажды. Эту анкету можно заполнить только сейчас. <br> Подумай хорошенько.  Второго шанса не будет :(</p>
        <div class="diary__btns"><a class="btn btn--yellow" href="#"><span>пропустить</span></a><a class="btn" href="#"><span>заполнить анкету</span></a></div>
      </div>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

sources/src/pug/terms.pug
extends base/_layout
block head
   title Match Day
block page
   main.main
      section.terms
         .left
            img.left__cells(src="images/all/left.svg", alt="клетки")
            img.left__heart.left__heart-1(src="images/all/heart.gif", alt="сердечко" width="50" height="50")
            img.left__heart.left__heart-2(src="images/all/heart.gif", alt="сердечко" width="50" height="50")
            img.left__heart.left__heart-3(src="images/all/heart.gif", alt="сердечко" width="50" height="50")
            img.left__heart.left__heart-4(src="images/all/heart.gif", alt="сердечко" width="50" height="50")
            img.left__heart.left__heart-5(src="images/all/heart.gif", alt="сердечко" width="50" height="50")
            img.left__heart.left__heart-6(src="images/all/heart.gif", alt="сердечко" width="50" height="50")
            img.left__heart.left__heart-7(src="images/all/heart.gif", alt="сердечко" width="50" height="50")
            img.left__heart-green(src="images/all/heart-green.gif", alt="сердечко")
            img.left__heart-pink(src="images/all/heart-pink.gif", alt="сердечко")
            img.left__heart-red(src="images/all/heart-pink.gif", alt="сердечко")
            img.left__smile-green(src="images/all/left-smile-green.svg", alt="смайл" width="101" height="98")
            img.left__smile-yellow(src="images/all/left-smile-yellow.svg", alt="смайл" width="101" height="98")
         .right
            img.right__cells(src="images/all/right.svg", alt="клетки")
            img.right__heart.right__heart-1(src="images/all/heart.gif", alt="сердечко" width="50" height="50")
            img.right__heart.right__heart-2(src="images/all/heart.gif", alt="сердечко" width="50" height="50")
            img.right__heart.right__heart-3(src="images/all/heart.gif", alt="сердечко" width="50" height="50")
            img.right__heart.right__heart-4(src="images/all/heart.gif", alt="сердечко" width="50" height="50")
            img.right__heart.right__heart-5(src="images/all/heart.gif", alt="сердечко" width="50" height="50")
            img.right__heart.right__heart-6(src="images/all/heart.gif", alt="сердечко" width="50" height="50")
            img.right__heart-green(src="images/all/heart-green.gif", alt="сердечко")
            img.right__heart-yellow(src="images/all/heart-pink.gif", alt="сердечко")
            img.right__smile-pink(src="images/all/right-smile-pink.svg", alt="смайл" width="101" height="98")
            img.right__smile-red(src="images/all/right-smile-red.svg", alt="смайл" width="101" height="98")
         .terms__inner.container
            header.terms__header
               h1.visually-hidden Match Day
               a.terms__logo(href="#") 
                  img(src="images/icons/match.svg", alt="match day" width="589" height="76")
               img.terms__smile(src="images/icons/smile.png", alt="smile" width="73" height="73")
               img.terms__heart.terms__heart-1(src="images/all/heart.gif", alt="сердечко" width="50" height="50")
               img.terms__heart.terms__heart-2(src="images/all/heart.gif", alt="сердечко" width="50" height="50")
               img.terms__heart.terms__heart-3(src="images/all/heart.gif", alt="сердечко" width="50" height="50")
            form.terms__form(action="#")
               .terms__manage
                  label.terms__label
                     input(type="checkbox" name="terms")
                     span.terms__label-checkbox
                     span.terms__label-text Я ознакомлен(-а) с политикой обработки и защиты персональных данных
                  label.terms__label
                     input(type="checkbox" name="terms")
                     span.terms__label-checkbox
                     span.terms__label-text Я согласен(-а) с хранением и обработкой персональных данных
                  label.terms__label
                     input(type="checkbox" name="terms")
                     span.terms__label-checkbox
                     span.terms__label-text Я согласен(-а) со сбором файлов cookies
               button.btn
                  span продолжить
            img.terms__heart.terms__heart-4(src="images/all/heart.gif", alt="сердечко" width="50" height="50")
            img.terms__heart.terms__heart-5(src="images/all/heart.gif", alt="сердечко" width="50" height="50")
